# internship-final-project

./: .env  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml
scripts/: container_run.bat
src/main/db/migration/: V1__Init_Db.sql  V2__AddTaskComments_Db.sql  V3__CreateArchive_Db.sql
src/main/java/springboot/: AppBasicAuthenticationEntryPoint.java  LoggingFilter.java  MvcApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/springboot/configs/: MailConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/springboot/controllers/: AdminController.java  InternshipController.java  LessonController.java  ParticipantController.java  PublicController.java  TaskController.java  UserController.java
src/main/java/springboot/dto/: CheckTask.java  Comment.java  CreateForkDto.java  CreateProjectGitlabDto.java  GitlabUser.java  InternshipDto.java  LessonDto.java  ParticipantDto.java  ParticipantUpdateDto.java  PerformanceDto.java  PublicationResponseDto.java  StatementElement.java  TaskDto.java  TaskResponseDto.java  UserDto.java  UserPerformance.java
src/main/java/springboot/entities/: ArchivedInternshipEntity.java  ArchivedParticipantEntity.java  ArchivedPerformanceEntity.java  AuthorityEntity.java  ForkEntity.java  InternshipEntity.java  LessonEntity.java  ParticipantEntity.java  PerformanceEntity.java  TaskEntity.java  UserEntity.java
src/main/java/springboot/mapper/: InternshipArchivedInternshipMapper.java  InternshipDtoInternshipEntityMapper.java  LessonDtoLessonEntityMapper.java  ParticipantArchivedParticipantMapper.java  ParticipantDtoParticipantEntityMapper.java  ParticipantEntityGitlabUserMapper.java  ParticipantEntityUserDtoMapper.java  ParticipantGitlabUserMapper.java  PerformanceArchivedPerformanceMapper.java  PerformanceDtoPerformanceEntityMapper.java  PerformanceStatementMapper.java  PerformanceUserPerformanceMapper.java  TaskDtoTaskEntityMapper.java  TaskEntityTaskResponseDtoMapper.java  UserDtoUserEntityMapper.java
src/main/java/springboot/model/: Internship.java  Lesson.java  Participant.java  Performance.java  Task.java
src/main/java/springboot/models/: ArchivedInternship.java  ArchivedParticipant.java  ArchivedPerformance.java  Authority.java  CheckTask.java  Fork.java  GitlabUser.java  Internship.java  Lesson.java  Participant.java  Performance.java  Task.java  TaskComment.java  User.java
src/main/java/springboot/repositories/: ArchivedInternshipRepository.java  ArchivedParticipantRepository.java  ArchivedPerformanceRepository.java  AuthorityRepository.java  ForkRepository.java  InternshipRepository.java  LessonRepository.java  ParticipantRepository.java  PerformanceRepository.java  TaskRepository.java  UserRepository.java
src/main/java/springboot/services/: ArchivedService.java  EmailService.java  ForkService.java  GitlabService.java  InternshipService.java  LessonService.java  ParticipantService.java  PerformanceService.java  TaskService.java  UserService.java
src/main/resources/db/migration/: V1__Init_Db.sql  V2__AddTaskComments_Db.sql  V3__AddGitlabIdParticipant_Db.sql  V3__CreateUsersAndAuthorities_Db.sql  V4__AddArchive_Db.sql  V5__CreateUsersAndAuthorities_Db.sql
src/test/java/: EmailServiceTest.java  ForkServiceTest.java  InternshipServiceTest.java  LessonServiceTest.java  ParticipantServiceTest.java  PerformanceServiceTest.java  TaskServiceTest.java  UserServiceTest.java
