

spring.datasource.url=jdbc:postgresql://localhost:5432/internship_db

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

gitlab.apiUrl=http://localhost:8088/api/v4
gitlab.token=glpat-3sSDSWLqJGoyxXAxNzDA

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin_password
spring.security.user.roles=admin