

spring.datasource.url=jdbc:postgresql://postgres:5432/internship_db

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

gitlab.apiUrl=http://gitlab:8088/api/v4
gitlab.token=glpat--7NRZSd8pGwJEiMcxD46
gitlab.newUserPassword=groaworwa22314!

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true

spring.security.userEntity.name=admin
spring.security.userEntity.password=admin_password
spring.security.userEntity.roles=admin