

spring.datasource.url=jdbc:postgresql://host.docker.internal:54320/internship_db

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.flyway.enabled=false

spring.security.user.name=admin
spring.security.user.password=admin_password
spring.security.user.roles=admin