

spring.datasource.url=jdbc:postgresql://postgres:5432/internship_db

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql = true

gitlab.apiUrl=http://gitlab:8088/api/v4
gitlab.token=glpat-vWkxti2sXz6x-Qn8yXze

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.flyway.enabled=false

spring.security.user.name=admin
spring.security.user.password=admin_password
spring.security.user.roles=admin